In [2]:
import pandas as pd

df1 = pd.read_csv('delhi_weather_data.csv')
df2 = pd.read_csv('delhidata.csv')


print("Initial Info of the 1st Dataset:")
df1.info()

print("Initial Info of the 2nd Dataset:")
df2.info()

Initial Info of the 1st Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11745 entries, 0 to 11744
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           11745 non-null  object
 1   time           11745 non-null  object
 2   temperature    11745 non-null  float64
 3   humidity       11745 non-null  float64
 4   wind_speed     11745 non-null  float64
 5   precipitation  11745 non-null  float64
dtypes: float64(4), object(2)
memory usage: 550.7+ KB
Initial Info of the 2nd Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12177 entries, 0 to 12176
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      12177 non-null  object
 1   TIMESLOT  12177 non-null  object
 2   DELHI     12177 non-null  float64
 3   BRPL      12177 non-null  float64
 4   BYPL      12177 non-null  float64
 5   NDPL      12177 non-null  float64
 6   NDMC      12177 non-null  float64
 7   MES       12177 non-null  float64
dtypes: float64(6), object(2)
memory usage: 761.2+ KB

In [3]:
df1.describe()

        temperature      humidity    wind_speed  precipitation
count  11745.000000  11745.000000  11745.000000   11745.000000
mean      26.472316     55.445168     14.168314       0.111039
std        8.586150     25.305682      7.766103       0.502864
min        3.625500      2.500000      0.540000       0.000000
25%       19.900500     36.000000      8.271535       0.000000
50%       28.003500     56.500000     13.043635       0.000000
75%       32.650497     77.500000     18.864748       0.000000
max       46.750496    100.000000     56.506035      15.000000

In [4]:
df2.describe()

,DELHI,BRPL,BYPL,NDPL,NDMC,MES
count,12177.000000,12177.000000,12177.000000,12177.000000,12177.000000,12177.000000
mean,4155.985354,1761.977211,894.755296,1256.049710,175.323736,28.389700
std,1391.845039,626.257418,324.558737,382.573298,63.713540,8.726894
min,1318.110000,480.360000,233.530000,363.070000,13.890000,0.000000
25%,3148.300000,1291.190000,660.190000,997.640000,128.620000,21.880000
50%,4069.620000,1704.020000,877.530000,1253.860000,163.680000,28.030000
75%,5188.460000,2212.630000,1138.610000,1536.590000,206.230000,34.180000
max,8529.030000,3770.880000,1846.590000,2426.730000,434.570000,61.440000

In [5]:
# Merging 'date' and 'time' into a single 'dateTime'
df1['dateTime'] = pd.to_datetime(df1['date'] + ' ' + df1['time'])

# Drop the original 'date' and 'time' 
df1.drop(['date', 'time'], axis=1, inplace=True)


print("Preprocessed Info of the Dataset:")
df1.info()

Preprocessed Info of the Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11745 entries, 0 to 11744
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   temperature    11745 non-null  float64
 1   humidity       11745 non-null  float64
 2   wind_speed     11745 non-null  float64
 3   precipitation  11745 non-null  float64
 4   dateTime       11745 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4)
memory usage: 458.9 KB

In [6]:
# Merging 'Date' and 'TIMESLOT'
df2['dateTime'] = pd.to_datetime(df2['Date'] + ' ' + df2['TIMESLOT'], format='%d-%m-%Y %H:%M:%S')

# Droping the original 'Date' and 'TIMESLOT'
df2.drop(['Date', 'TIMESLOT'], axis=1, inplace=True)

print("Preprocessed Info of the Dataset:")
df2.info()

Preprocessed Info of the Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12177 entries, 0 to 12176
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DELHI     12177 non-null  float64
 1   BRPL      12177 non-null  float64
 2   BYPL      12177 non-null  float64
 3   NDPL      12177 non-null  float64
 4   NDMC      12177 non-null  float64
 5   MES       12177 non-null  float64
 6   dateTime  12177 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6)
memory usage: 666.1 KB

In [7]:
# Step 2: Merge the two datasets on the 'dateTime' column
mergeddf = pd.merge(df1, df2, on='dateTime', how='inner')

In [8]:
mergeddf

,temperature,humidity,wind_speed,precipitation,dateTime,DELHI,BRPL,BYPL,NDPL,NDMC,MES
0,12.428500,33.5,6.248988,0.00,2022-01-01 00:00:00,2144.41,860.87,428.55,691.40,117.82,25.93
1,13.778500,32.0,5.895715,0.00,2022-01-01 02:00:00,1682.70,669.86,316.20,573.91,84.25,22.44
2,16.703499,30.0,5.403824,0.00,2022-01-01 04:00:00,1584.39,644.04,289.28,542.23,71.18,22.41
3,18.803500,28.5,6.218656,0.00,2022-01-01 06:00:00,2200.73,915.56,424.79,715.59,90.34,30.11
4,19.778500,26.5,6.369880,0.00,2022-01-01 08:00:00,3754.84,1570.12,819.50,1188.76,102.39,41.24
...,...,...,...,...,...,...,...,...,...,...,...
11400,31.075500,71.0,7.069171,0.50,2024-09-05 08:00:00,3994.77,1703.06,903.75,1143.18,176.90,33.88
11401,30.050499,79.5,5.137552,1.40,2024-09-05 10:00:00,4903.11,1958.36,1094.03,1504.41,257.57,40.81
11402,29.350500,83.5,3.024669,0.45,2024-09-05 12:00:00,5363.84,2189.02,1167.35,1635.80,279.78,40.91
11403,28.125500,87.0,9.985511,1.20,2024-09-05 14:00:00,5482.69,2215.58,1252.96,1639.88,282.39,39.77
11404,27.050499,89.0,9.697411,3.45,2024-09-05 16:00:00,5630.29,2270.96,1277.74,1710.10,276.65,39.55

In [9]:
mergeddf.duplicated().sum()

0

In [10]:
mergeddf.isnull().sum()

temperature      0
humidity         0
wind_speed       0
precipitation    0
dateTime         0
DELHI            0
BRPL             0
BYPL             0
NDPL             0
NDMC             0
MES              0
dtype: int64

In [11]:
mergeddf.to_csv(r'C:\Users\Anuska Palit\OneDrive\Desktop\SIH\final1.csv', index=False)

In [12]:
# Step 2: Merge the two datasets on the 'dateTime' column
mergeddf2 = pd.merge(df1, df2, on='dateTime', how='outer')

In [15]:
mergeddf2

,temperature,humidity,wind_speed,precipitation,dateTime,DELHI,BRPL,BYPL,NDPL,NDMC,MES
0,12.428500,33.5,6.248988,0.0,2022-01-01 00:00:00,2144.41,860.87,428.55,691.40,117.82,25.93
1,13.778500,32.0,5.895715,0.0,2022-01-01 02:00:00,1682.70,669.86,316.20,573.91,84.25,22.44
2,16.703499,30.0,5.403824,0.0,2022-01-01 04:00:00,1584.39,644.04,289.28,542.23,71.18,22.41
3,18.803500,28.5,6.218656,0.0,2022-01-01 06:00:00,2200.73,915.56,424.79,715.59,90.34,30.11
4,19.778500,26.5,6.369880,0.0,2022-01-01 08:00:00,3754.84,1570.12,819.50,1188.76,102.39,41.24
...,...,...,...,...,...,...,...,...,...,...,...
12512,NaN,NaN,NaN,NaN,2024-09-06 16:00:00,5734.68,2313.88,1286.54,1751.70,291.65,38.52
12513,NaN,NaN,NaN,NaN,2024-09-06 18:00:00,5352.63,2189.87,1217.33,1620.33,242.57,31.56
12514,NaN,NaN,NaN,NaN,2024-09-06 20:00:00,5186.60,2185.07,1176.20,1544.59,202.16,32.74
12515,NaN,NaN,NaN,NaN,2024-09-06 22:00:00,5204.52,2239.71,1146.87,1558.84,175.90,31.35
12516,NaN,NaN,NaN,NaN,2024-09-06 23:00:00,5254.60,2238.02,1182.78,1587.90,166.41,29.65

In [19]:
mergeddf2.isnull().sum()

temperature      772
humidity         772
wind_speed       772
precipitation    772
dateTime           0
DELHI            340
BRPL             340
BYPL             340
NDPL             340
NDMC             340
MES              340
dtype: int64